<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/gioithieu.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
</head>
<body>
		<div id="happy-babies" class="collection">
			<div class="main-body">
				<header>
					<div class="container">
						<div class="main-header">
							<div class="top-bar">
								<div class="top-bar-content">
									<div class="top-bar-left">
										<div class="top-bar-icon">
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-search"></i>
													<span class="text">Tài Khoản</span>
												</a>
											</span>
										</div>
									</div>
									<div class="top-bar-mid">
										<div class="wrap-logo">
											<a href="#">
												<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
											</a>
										</div>
									</div>
									<div class="top-bar-right">
										<div class="top-bar-icon2">
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-user-o"></i>
													<span class="text">Tìm kiếm</span>
												</a>
											</span>
											<span class="icon-account">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
													<span class="text">giỏ hàng</span>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="logo-header">
								<div class="wrap-logo">
									<a href="#">
										<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
									</a>
								</div>
							</div>
							<div class="menu-header">
								<div id="nav">
									<div class="main-nav">
										<ul class="menu-header1">
											<li>
												<a href="#">
													Trang chủ
												</a>
											</li>
											<li>
												<a href="#">
													Bộ sưu tập
												</a>
											</li>
											<li>
												<a href="#">
													Sản phẩm
												</a>
												<div class="menutable">
													<ul class="menu2">
														<li>
															<a href="#">
																Sản phẩm-style 1
															</a>
														</li>
														<li>
															<a href="#">
																Sản phẩm-style 2
															</a>
														</li>
														<li>
															<a href="#">
																Sản phẩm-style 3
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li>
												<a href="#">
													Blog
												</a>
											</li>
											<li>
												<a href="#">
													Giới Thiệu
												</a>
											</li>
											<li>
												<a href="#">
													Liên hệ
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="search-mobile">
					<div class="container">
						<div class="search-box">
							<form action="">
								<div class="input-box">
									<input type="hidden" name="type" value="product">
									<input type="text" size="20" placeholder="tìm kiếm sản phẩm" id="input-search">
								</div>
								<button type="submit" class="btn-search btn">
									<a href="#">
										<i class="fa fa-search"></i>
									</a>
								</button>
							</form>
						</div>
					</div>
				</div>
				<main class="main-index">
					<div id="collection" class="collection-page">
						<div class="main-content container">
							<div class="notification">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
									    <li class="breadcrumb-item">
									    	<a href="trangchu.html">Trang chủ</a>
									    </li>
									    <li class="breadcrumb-item active" aria-current="page">
									    	Tất cả sản phẩm
									    </li>
									</ol>
								</nav>
							</div>
							<div class="row wrapper-row pd-page">
								<div class="col-lg-3 hidden-sm hidden-xs">
									<div class="side-bar-block">
										<div class="news-latest">
											<div class="side-bar-title">
												<h2>
													Danh mục Blog
													<span class="fa fa-angle-down"></span>
												</h2>
											</div>
											<div class="layer-catelogy">
												<div class="layer-content">
													<ul class="tree-menu">
														<li>
															<span>
																<a href="#">
																	Tìm kiếm
																</a>
															</span>
														</li>
														<li>
															<span>
																<a href="#">
																	Giới thiệu
																</a>
															</span>
														</li>
														<li>
															<span>
																<a href="#">
																	Chính sách đổi trả
																</a>
															</span>
														</li>
														<li>
															<span>
																<a href="#">
																	Chính sách bảo mật
																</a>
															</span>
														</li>
														<li>
															<span>
																<a href="#">
																	Điều khoản dịch vụ
																</a>
															</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="layer-catelogy-img">
										<div class="box-img-banner">
											<a href="#">
												<img src="../happy-img/page_banner.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
									<div class="site-animation">
						                <h2>
						                 	<a href="">Giới Thiệu</a>
						                </h2>
						            </div>
						            <div class="wrap-box-page">
						            	<div class="content-page">
						            		<p>
						            			Trang giới thiệu giúp khách hàng hiểu rõ hơn về cửa hàng của bạn. Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng , thông tin liên hệ. điều này sẽ giúp khách hàng cảm thấy tin tưởng  khi mua hàng  trên website của bạn.
						            		</p>
						            		<p>
						            			một vài gợi ý cho nội dung trang giới thiệu:
						            		</p> 
						            		<div class="page-wrapper">
						            			<ul>
						            				<li>
						            					<span>
						            						bạn là ai
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Giá trị kinh doanh của bạn là gì
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Địa chỉ cửa hàng
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Bạn đx kinh doanh trong ngành hàng này bao lâu rồi
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Bạn kinh doanh ngành hàng online được bao lâu
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Đội ngũ của bạn gồm những ai
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Thông tin liên hệ
						            					</span>
						            				</li>
						            				<li>
						            					<span>
						            						Liên kết các trang mạng xã hội(Twitter,Facebook)
						            					</span>
						            				</li>
						            			</ul>
						            		</div>
						            		<p>
						            			Bạn có thể chỉnh sửa hoặc xóa bài viết tại 
						            			<a href="#">Đây</a>
						            			hoặc thêm những bài viết mới trong phần quản lý
						            			<a href="#">Trang nội dung</a>
						            		</p>
						            	</div>
						            </div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer-index">
					<div class="main-footer">
						<div class="container">
							<div class="row">
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											PHÁP LÝ &amp; CÂU HỎI
										</h4>
									</div>
									<div class="footer-content toggle-footer">
										<ul>
											<li class="item">
												<a href="#" title="Tìm kiếm">
													Tìm kiếm
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Giới thiệu">
													Giới thiệu
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách đổi trả">
													Chính sách đổi trả
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách bảo mật">
													Chính sách bảo mật
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Điều khoản dịch vụ
												</a>
											</li>	
										</ul>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											Danh mục
										</h4>
									</div>
									<div class="footer-content toggle-footer">
										<ul>
											<li class="item">
												<a href="#" title="Tìm kiếm">
													Trang chủ
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Giới thiệu">
													Bộ sưu tập
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách đổi trả">
													Sản phẩm
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Chính sách bảo mật">
													Blog
												</a>
											</li>
											
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Giới thiệu
												</a>
											</li>
											<li class="item">
												<a href="" title="Điều khoản dịch vụ">
													Liên hệ
												</a>
											</li>	
										</ul>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											Đăng kí nhận tin
										</h4>
										<div class="footer-content">
											<p>
												Đăng ký ngay để nhận thông tin khuyến mãi, các chương trình quà tặng từ shop.
											</p>
											<div class="form_newsletter"> 
												<form class="contact-form">
													<div class="input-group">     
														<input type="email" value="" placeholder="Nhập email của bạn">
														<button type="submit" class="button dark">Đăng kí</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
									<div class="footer-block">
										<h4 class="footer-title">
											FANPAGE
										</h4>
										<div class="iframe">
										    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fandingaichi%2F&tabs&width=340&height=196&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
										</div>
									</div>
								</div>
								<div class="footer-bottom text-center">
									<div class="container">
										<p>Copyright © 2020 Happy Babies.
											<a target="_blank" href="#">
												Powered by Haravan
											</a>
										</p>
										<div class="social-list row">
											<a href="#">
												<img src="../happy-img/anh-face.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhgg.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhtwitter.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhyoutube.jpg" alt="">
											</a>
											<a href="#">
												<img src="../happy-img/anhskype.jpg" alt="">
											</a>											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/blog.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>

	
</body>
</html>