<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../happy-css/sanpham.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.css">
	<link rel="stylesheet" href="../happy-css/owl.carousel.min.css">
    <link rel="stylesheet" href="../happy-css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"> -->
</head>
<body data-spy="scroll" data-target="#navbar-example">
	<div id="happy-babies" class="collection">
		<div class="main-body">
			<header>
				<div class="container">
					<div class="main-header">
						<div class="top-bar">
							<div class="top-bar-content">
								<div class="top-bar-left">
									<div class="top-bar-icon">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-search"></i>
												<span class="text">Tài Khoản</span>
											</a>
										</span>
									</div>
								</div>
								<div class="top-bar-mid">
									<div class="wrap-logo">
										<a href="#">
											<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
										</a>
									</div>
								</div>
								<div class="top-bar-right">
									<div class="top-bar-icon2">
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-user-o"></i>
												<span class="text">Tìm kiếm</span>
											</a>
										</span>
										<span class="icon-account">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="text">giỏ hàng</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-header">
							<div class="wrap-logo">
								<a href="#">
									<img src="../happy-img/logo-happy.jpg" alt="" class="img-logo">
								</a>
							</div>
						</div>
						<div class="menu-header">
							<div id="nav">
								<div class="main-nav">
									<ul class="menu-header1">
										<li>
											<a href="#">
												Trang chủ
											</a>
										</li>
										<li>
											<a href="#">
												Bộ sưu tập
											</a>
										</li>
										<li>
											<a href="#">
												Sản phẩm
											</a>
											<div class="menutable">
												<ul class="menu2">
													<li>
														<a href="#">
															Sản phẩm-style 1
														</a>
													</li>
													<li>
														<a href="#">
															Sản phẩm-style 2
														</a>
													</li>
													<li>
														<a href="#">
															Sản phẩm-style 3
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">
												Blog
											</a>
										</li>
										<li>
											<a href="#">
												Giới Thiệu
											</a>
										</li>
										<li>
											<a href="#">
												Liên hệ
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main-index">
				<div id="collection" class="collection-page">
					<div class="main-content container">
						<div class="notification">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
								    <li class="breadcrumb-item">
								    	<a href="trangchu.html">
								    		Trang chủ
								    	</a>
								    </li>
								    <li class="breadcrumb-item">
								    	<a href="#">
								    		Sản phẩm khuyến mãi
								    	</a>
								    </li>
								    <li class="breadcrumb-item active" aria-current="page">
								    	Wicker Doll Pram
								    </li>
								</ol>
							</nav>
						</div>
						<div class="row product-detail">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="row product-detail-1">
									<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
										<div class="product-gallery row">
												<div id="list-example" class="list-group col-lg-6">
													  <a class="list-group-item list-group-item-action" href="#list-item-1">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
													  <a class="list-group-item list-group-item-action" href="#list-item-2">
														<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
													  <a class="list-group-item list-group-item-action" href="#list-item-3">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
													  <a class="list-group-item list-group-item-action" href="#list-item-4">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
													  <a class="list-group-item list-group-item-action" href="#list-item-5">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
													  <a class="list-group-item list-group-item-action" href="#list-item-6">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </a>
												</div>
												<div class="col-lg-6" data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
													  <h4 id="list-item-1">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>
													  <h4 id="list-item-2">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>
													  <h4 id="list-item-3">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>
													  <h4 id="list-item-4">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>
													   <h4 id="list-item-5">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>
													   <h4 id="list-item-6">
													  	<img src="../happy-img/hinhslick1.jpg" alt="">
													  </h4>

												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../happy-js/sanpham.js"></script>
<script type="text/javascript" src="../happy-js/owl.carousel.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
<script type="text/javascript">
	
</script>
</body>
</html>